<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.piramidsoft.sirs.SmsActivity">

    <EditText
        android:id="@+id/etNomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kirim"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
